{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Grass.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Pipes.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Player2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Player2Idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SewerWater.tsx": {
            "scaleInEditor": 1
        },
        "SewerWaterFall.tsx": {
            "scaleInEditor": 1
        },
        "Stairs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stone Ground.tsx": {
            "scaleInEditor": 1
        },
        "StoneGround.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "TEST": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -85,
                "y": 144.25
            }
        },
        "TX Props.tsx": {
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInEditor": 1
        },
        "Valve.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wall.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Walls.tsx": {
            "scaleInEditor": 1
        },
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WaterWave.tsx": {
            "scaleInEditor": 1
        },
        "WaterWaveDown.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/angel/Documents/Map Tiled",
    "last.imagePath": "/home/angel/Documents/Sprite GameJam 24",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Fichiers de carte Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "TestMap.tiled-project",
    "recentFiles": [
        "Player2Idle.tsx",
        "Walls.tsx",
        "Stairs.tsx",
        "Valve.tsx",
        "Stone Ground.tsx",
        "Pipes.tsx",
        "SewerWater.tsx",
        "WaterWave.tsx",
        "TX Props.tsx",
        "TX Tileset Grass.tsx",
        "SewerWaterFall.tsx",
        "WaterWaveDown.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
